{
  "name": "discord-welcome",
  "version": "3.0.3",
  "description": "Simple Discord.js v13 Module that send private or public welcome messages",
  "main": "discord-welcome.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "keywords": [
    "Discord",
    "welcome",
    "greeting",
    "discord.js"
  ],
  "author": "Flisher",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/FlisherOfatale/discord-welcome.git"
  }
}
